<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textWorkoutSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="운동 요약 정보 표시"
        android:textSize="18sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인" />
</LinearLayout>
